import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const cn = {
    message: {
        'homeBannerButton01':'提交',
        'homeBannerButton02':'下载白皮书',
        'homeNav01':'关于',
        'homeNav02':'解决方案',
        'homeNav03':'常见问题',
        'homeNav04':'博客',
        'homeNav05':'路标',
        'homeNav06':'合作',
        'homeNav07':'案例',
        'homeWalletView02':'CUBECARTFUND',
        'homeWalletView03':'总供给',
        'homeCubecartView01':'什么是CubeCart？',
        'homeCubecartView0201':'我们正在构建一个基于',
        'homeCubecartView0202':'区块链的电子商务平台，',
        'homeCubecartView0203':'让您更轻松。',
        'homeCubecartButton':'下载白皮书',
        'solutionWorkView01':'它是如何工作的？',
        'solutionBancorViewLeft0101':'去中心化',
        'solutionBancorViewLeft0102':'链上',
        'solutionBancorViewLeft0103':'电商应用',
        'solutionBancorViewLeft0201':'魔方链',
        'solutionBancorViewLeft0202':'电商垂直生态',
        'solutionBancorViewLeft0203':'区块链',
      'solutionBancorViewLeft0201-en':"E-commerce",
      'solutionBancorViewLeft0202-en':"Vertical Ecological",
      'solutionBancorViewLeft0203-en':"Blockchain",
        'solutionBancorViewLeft03':'模型',
        'solutionPlugView01':'热插拔功能模块',
        'solutionPlugViewLeft01':'区块链',
        'solutionPlugViewLeft02':'电子商务',
        'solutionPlugViewLeft03':'SaaS',
        'solutionSystemView01':'系统功能',
        'teamViewTitle':'核心开发团队',
        'teamViewContentShow01':'早期加密通证投资者 ， 与 多 个 EOSBP 关系良好。金融科 技 研 发 专家， 10yrs+ 外汇期货交易系统及跨境支付系统项目开发经验，精通密码学及计算机图形学算法',
        'teamViewContentShow02':'小羊云商创始人，电商 saas 系统负责人。12 年 IT 行业经验，历任亿讯科技，品高软件，爱立信广州数据业务研发中心，汇丰软件软件工程师，项目经理，总架构师。',
        'teamViewContentShow03':'全栈工程师，精读各大公链源码，曾任职腾讯文档后台服务开发者，对分布式后台服务理解深 刻 ， 熟 练 运 用C++ 编写 EOS 智能合约， AI 及区块链开发者',
        'teamViewContentShow04':'Bitshares开发社群活跃成员，精通石墨烯系统。最赚钱的个人淘客软件开发者，在信息抓取与分析、桌面应用 程 序 、 web 应用开发等领域有丰富经验。',
        'teamViewContentName01':'黄逖',
        'teamViewContentName02':'何文强',
        'teamViewContentName03':'冯昊皓',
        'teamViewContentName04':'佐佑',
        'teamViewContentSchool01':'华南理工大学工商管理研究生',
        'teamViewContentSchool02':'华南理工大学工商管理研究生',
        'teamViewContentSchool03':'华南理工大学工商管理研究生',
        'teamViewContentSchool04':'中山大学计算机学士',
        'teamViewContentProfessional01':'联合创始人 / 项目研发负责人',
        'teamViewContentProfessional02':'电商系统架构师',
        'teamViewContentProfessional03':'区块链工程师 / 侧链架构师',
        'teamViewContentProfessional04':'区块链工程师 / 增长黑客',
        'copyright':'版权所有©CubBART.IO 2018',
        'roadmapViewTitle':'发展流程图',

        // 已翻译字段
        "homeBannerText0101": "快速创建去中心化电商应用",
        "homeBannerText0102": "让发行和兑换积分货币变得轻松简单",
        "homeBannerText0103": "使用EOS侧链技术的DApp SAAS",
        "homeBannerText02": "无论您的电脑经验和电商经营经验，Cubecart 为你提供一切电商服务需求，为中小电子商务企业加速拥抱区块链。",
        "homeBannerText03": "留下联系方式，不要错过Cubecart的最新消息！悬赏和空投等着你！",
        "homeWalletView01": "官方EOS账号初始储备量",
        "homeWalletView04": "即时兑换CBT通证",
        "homeWalletView05": "Cubewallet里所有积分（包括CBT）价值会根据市场需求变动。请理解所在风险并根据个人判断进行兑换。",
        "homeCubecartView0301": "魔方链将会实现与",
        "homeCubecartView0302": "EOS主网跨链通讯，",
        "homeCubecartView0303": "魔方链将会实现与EOS主网跨链通讯，并承认主网EOS通证的价值。",
        "homeCubecartView0401": "魔方链",
        "homeCubecartView0402": "电商SAAS",
        "homeCubecartView0403": "是去中心化的区块链SAAS应用，利用算法创造的低信任成本和通证激励机制为电商助力。其中的图形化智能合约生成器无需专业技术人才也可以根据各自业务逻辑创建智能合约。",
        "homeCubecartView0501": "现在市面流行的",
        "homeCubecartView0502": "通证钱包",
        "homeCubecartView0503": "注册和转账的操作十分繁琐，很容易出错，我们会支持实名短账号和动态生物识别身份验证，减低用户操作错误。 在魔方链其中一个商家上获得的积分同时可以获得联盟内所有商家的产品及服务，真正为中小企业赋能，增加他们的服务能力。",
        "solutionPlugViewRight0101": "极速搭建商城服务",
        "solutionPlugViewRight0102": "多终端应用界面",
        "solutionPlugViewRight0103": "购物车系统",
        "solutionPlugViewRight0104": "商品管理系统",
        "solutionPlugViewRight0105": "订单系统",
        "solutionPlugViewRight0106": "会员管理系统",
        "solutionPlugViewRight0107": "交易支付系统",
        "solutionPlugViewRight0108": "令牌发行系统",
        "solutionPlugViewRight0201": "一键整合链云服务",
        "solutionPlugViewRight0202": "图片/视频IPFS存储",
        "solutionPlugViewRight0203": "短信/EDM",
        "solutionPlugViewRight0204": "CDN资源访问加速",
        "solutionPlugViewRight0205": "聚合支付网关",
        "solutionPlugViewRight0206": "社交平台CMS托管",
        "solutionPlugViewRight0207": "第三方联合信任登录",
        "solutionPlugViewRight0208": "区块链浏览器监控",
        "solutionPlugViewRight0301": "模板及DAPP插件",
        "solutionPlugViewRight0302": "精品行业商城模板",
        "solutionPlugViewRight0303": "设计主题风格模板",
        "solutionPlugViewRight0304": "电商典型应用场景即开即用",
        "solutionPlugViewRight0305": "电商周边企业级应用服务",
        "solutionPlugViewRight0306": "智能合约图形化模板",
        "solutionPlugViewRight0307": "开发者论坛",
        "solutionPlugViewRight0308": "电商周边dapp store",
        "solutionSystemView02": "跨品牌积分营销",
        "solutionSystemView03": "产品预售众筹令牌化",
        "solutionSystemView04": "高效互操性",
        "solutionSystemView05": "防伪溯源",
        "solutionSystemView06": "高效零手续费跨境支付",
        "solutionSystemView07": "消费者信用认证共享",
        "roadmapQ3":"概念产生及团队招募",
        "roadmapQ3-1":"1.概念产生",
        "roadmapQ3-2":"2.核心团队招聘",
        "roadmapQ3-3":"3.白皮书及官网设计",
        "roadmapQ3-4":"4.引入战略合作伙伴",
        "roadmapQ4":"产品开发以及组建安全团队",
        "roadmapQ4-1":"1.区块链主链产品POC概念验证",
        "roadmapQ4-2":"2.上线交易所",
        "roadmapQ4-3":"3.扩充开发及运营团队",
        "roadmapQ4-4":"4. 雇佣外部顾问（安全团队、营销团队等）",
        "roadmap19Q1":"主网部署、钱包测试",
        "roadmap19Q1-1":"1.部署主链SAAS系统及测试",
        "roadmap19Q1-2":"2.钱包POC概念验证",
        "roadmap19Q1-3":"3.钱包通证交易兑换模块测试\n",
        "roadmap19Q1-4":"4.图形化智能合约生成工具POC概念验证",
        "roadmap19Q2":"开发者社区搭建、区块生产",
        "roadmap19Q2-1":"1.建立及运营社区论坛及开发者论坛",
        "roadmap19Q2-2":"2.钱包MVP产品内测",
        "roadmap19Q2-3":"3.招募区块生产团队",
        "roadmap19Q2-4":"4.图形化智能合约生成工具MVP测试",
        "roadmap19Q3":"映射ICO通证至主链",
        "roadmap19Q4":"CUBECART主网映射",
        "roadmap19Q4-1":"1.部署主链SAAS系统",
        "roadmap19Q4-2":"2.ICO发行通证映射到主链"
    },
    ...zhLocale
}

export default cn;
